APP_VERSION=1.0.0
APP_PORT=3000

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=super_secret_passwort
DB_DATABASE=rest_api_table

SPOTIFY_CLIENT_ID=IhrClientID
SPOTIFY_CLIENT_SECRET=IhrClientSecret
SPOTIFY_REDIRECT_URI=IhreRedirectURI
SPOTIFY_REFRESH_TOKEN=IhrRefreshToken
