APP_VERSION=1.0.0
APP_PORT=3000

MYSQL_ROOT_PASSWORD=super_secret_passwort
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=super_secret_passwort
MYSQL_DATABASE=rest_api_table

SPOTIFY_CLIENT_ID=IhrClientID
SPOTIFY_CLIENT_SECRET=IhrClientSecret
SPOTIFY_REDIRECT_URI=IhreRedirectURI
SPOTIFY_REFRESH_TOKEN=IhrRefreshToken
